{
  "name": "solid-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "check:pack": "pnpm -r pack --pack-destination .tmp-packs",
    "version:packages": "changeset version",
    "publish:packages": "pnpm -r --filter './packages/*' publish --no-git-checks",
    "tag:packages": "node scripts/tag-published-packages.mjs",
    "release": "pnpm check:pack && pnpm publish:packages && pnpm tag:packages",
    "changeset:auto": "node scripts/changeset-auto.mjs",
    "changeset:auto:yes": "node scripts/changeset-auto.mjs --yes --message \"Automated release update.\""
  }
}