{
  "name": "sandbox-app",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@marucs/eslint-config": "workspace:*",
    "@marucs/eslint-plugin": "workspace:*",
    "@marucs/tsconfig": "workspace:*",
    "typescript": "^5.9.3",
    "eslint": "^9.0.0"
  }
}
